NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMHCzkb1uVfcwYWjmdif2NGHCsGWga8D0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=write-and-do.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=write-and-do
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=write-and-do.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=677138728188
NEXT_PUBLIC_FIREBASE_APP_ID=1:677138728188:web:3c4edcbac45954dd834379