REACT_APP_FIREBASE_API_KEY="AIzaSyAMHCzkb1uVfcwYWjmdif2NGHCsGWga8D0"
REACT_APP_FIREBASE_AUTH_DOMAIN="write-and-do.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="write-and-do"
REACT_APP_FIREBASE_STORAGE_BUCKET="write-and-do.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="677138728188"
REACT_APP_FIREBASE_APP_ID="1:677138728188:web:3c4edcbac45954dd834379"